# Map: material pack  
Unreal Marketplace:  
(free) Easy Building v10  
(free) Icelan Collections  
(free) Infinity Blade: Fire Lands   
(free) Infinity Blade: Weapons
(free) Nordic Coast Collections  
(limited free) Modular Gothic/Fantasy Enviornment  
(free) Moab Desert Collections 
(free) Megascans Goddess Temple  
landscape build up: https://www.youtube.com/watch?v=RCENB-s5POA  

# level storage note
level1: content -> starterContent -> maps  
level2: content  
level3: content -> maps  

# blueprint note
content -> minions -> Blueprint
